* {
  padding: 0;
  margin: 0;
}

/* ---HEADER--- */

header {
  width: 100%;
  height: auto;
}
.header {
  width: 100%;
  height: 50vw;
  background-size: cover;
  background-image: url(images/background-interior.jpg);
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
}
.header-title {
  width: 100%;
  position: absolute;
  color: white;
  font-size: 4vw;
}

/* ---MAIN--- */

main {
  width: 100%;
  height: auto;
  display: block;
}
.main-teks {
  width: 60%;
  margin: 10vw auto 0 auto;
}
.main-teks p {
  font-size: 1.3vw;
  text-align: center;
  line-height: 2.5vw;
}

/* ---CONTAINER 1--- */

.main-container-1 {
  width: 100%;
  height: auto;
  margin: 10vw 0 10vw 0;
  display: flex;
}
.content-1 {
  width: 100%;
  display: flex;
  justify-content: end;
}
.content-1-container {
  width: 80%;
  height: 90%;
  padding: 3vw;
  background-color: rgb(228, 228, 228);
  display: block;
}
.title-1 {
  font-size: 1.5vw;
  margin-bottom: 3vw;
}
.nd-title-1 {
  font-size: 2vw;
  width: 80%;
  margin-bottom: 3vw;
}
.teks-1 {
  width: 80%;
  line-height: 2vw;
  margin-bottom: 3vw;
}
.button-1 {
  width: fit-content;
}
.button-1 a {
  text-decoration: none;
}
.button-1 i {
  margin: 0 0 0 8px;
}
.klik-1 {
  width: 10vw;
  height: 3vw;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: orange;
  font-size: 1.5vw;
  padding: 0.2vw 1.5vw;
  transition: all 0.25s;
}
.klik-1:hover {
  color: white;
  background-color: orange;
}
.content-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* ---CONTAINER 2--- */

.main-container-2 {
  width: 100%;
  height: auto;
  margin: 10vw 0 0 0;
  display: block;
}
.main-container-2 div {
  margin-left: auto;
  margin-right: auto;
}
.main-container-2 h1 {
  text-align: center;
  margin: 0 0 2vw 0;
}
.main-container-2 .nd-title-2 {
  font-size: 2.5vw;
}
.container-2-content {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "satu dua" "tiga empat";
  gap: 2vw;
}
.container-2-content .satu {
  grid-template: satu;
}
.container-2-content .dua {
  grid-template: dua;
}
.container-2-content .tiga {
  grid-template: tiga;
}
.container-2-content .empat {
  grid-template: empat;
}
.button-2 {
  width: fit-content;
  margin: 3vw 0 0 0;
}
.button-2 a {
  text-decoration: none;
}
.button-2 i {
  margin: 0 0 0 8px;
}
.klik-2 {
  width: 10vw;
  height: 3vw;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  font-size: 1.5vw;
  padding: 0.2vw 1.5vw;
  transition: all 0.25s;
  border: 1px solid orange;
}
.klik-2:hover {
  color: orange;
  background-color: white;
}
.fasilitas-title {
  width: 100%;
  height: auto;
  margin: 15vw 0 5vw 0;
  padding: 8vw 0 8vw 0;
  background-image: url(images/background.png);
}
.fasilitas-title h1 {
  text-align: center;
  margin: 0 0 2vw 0;
  color: white;
}
.fasilitas-title .nd-title-3 {
  font-size: 2.5vw;
}

/* ---MAIN CONTAINER 3--- */

.main-container-3 {
  width: 100%;
}
.fasilitas-content {
  width: 85%;
  height: auto;
  background-color: rgb(223, 223, 223);
  margin: -9vw auto 0 auto;
  padding: 4vw;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas: "gate gate . masjid masjid . jalan jalan" " . security security . . taman taman .";
  gap: 1vw;
  row-gap: 5vw;
}
.fasilitas-content div {
  display: block;
  text-align: center;
}

.fasilitas-content i {
  color: orange;
  font-size: 5vw;
  margin-bottom: 2vw;
}

.fasilitas-content h1 {
  font-size: 2vw;
  margin-bottom: 2vw;
}
.fasilitas-content p {
  font-size: 1.5vw;
}
.fasilitas-1 {
  grid-area: gate;
}
.fasilitas-2 {
  grid-area: jalan;
}
.fasilitas-3 {
  grid-area: masjid;
}
.fasilitas-4 {
  grid-area: security;
}
.fasilitas-5 {
  grid-area: taman;
}
.main-container-3 .button-2 {
  margin: 3vw auto 0 auto;
}

/* ---MAIN CONTAINER 4--- */

.main-container-4 {
  width: 80%;
  padding: 7vw;
  margin: -10vw auto 0 auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 223, 223);
}
.content-4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-4 video {
  width: 100%;
}

/* ---CONTAINER 5--- */

.main-container-5 {
  width: 100%;
  height: auto;
  margin: 10vw 0 0 0;
  background-image: url(images/pegunungan.jpg);
  background-size: cover;
  background-position-y: center;
}
.content-5 {
  width: auto;
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title top" "teks bottom";
  padding: 3vw;
  row-gap: 1vw;
}
.content-5 img {
  width: 100%;
  border-radius: 8px;
}
.title-5 {
  grid-area: title;
  display: block;
  margin: auto;
  color: white;
  font-family: "Philosopher", sans-serif;
  font-size: 3.9vw;
  font-weight: 700;
  text-align: center;
  width: 90%;
}

.teks-5 {
  grid-area: teks;
  text-align: justify;
  width: 70%;
  margin: auto;
  color: white;
  font-family: "Philosopher", sans-serif;
  font-size: 1.5vw;
}
.image-5-top {
  grid-area: top;
}
.image-5-bottom {
  grid-area: bottom;
}

/* ---RESPONSIVE MOBILE--- */

@media (max-width: 765px) {
  .main-teks {
    width: 80%;
  }
  .main-teks p {
    font-size: 3vw;
    line-height: 3.5vw;
  }
  .title-1 h3 {
    font-size: 3vw;
  }
  .nd-title-1 h1 {
    font-size: 4vw;
  }
  .teks-1 {
    font-size: 2.5vw;
  }
  .teks-1 p {
    width: 100%;
    font-size: 3vw;
    line-height: 3.5vw;
  }
  .klik-1 {
    width: 12vw;
  }

  /* ---CONTAINER 2--- */

  .container-2-content {
    width: auto;
    display: block;
    padding: 2vw;
  }
  .container-2-content img {
    margin: 0 0 1vw 0;
  }
  .klik-2 {
    width: 12vw;
  }

  /* ---CONTAINER 3--- */

  .fasilitas-content {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: ". gate gate ." "masjid masjid jalan jalan" "security security taman taman";
    row-gap: 8vw;
  }
  .fasilitas-content i {
    font-size: 7vw;
  }
  .fasilitas-content h1 {
    font-size: 3.5vw;
  }
  .fasilitas-content p {
    width: 80%;
    font-size: 2.5vw;
    text-align: center;
    margin: 0 auto 0 auto;
  }

  /* ---CONTAINER 4--- */

  .main-container-4 {
    width: 90%;
    padding: 0;
  }
  iframe {
    width: 100%;
    height: auto;
  }
}
