* {
  margin: 0;
  padding: 0;
}

/* ---HEADER--- */

header {
  width: 100%;
  height: auto;
}
.header {
  width: 100%;
  height: 50vw;
  background-size: cover;
  background-image: url(../images/background-interior.jpg);
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
}
.header-title {
  width: 100%;
  position: absolute;
  color: white;
  font-size: 4vw;
}
section {
  width: 100%;
  height: auto;
}
.page-title {
  width: fit-content;
  margin: 5vw auto 5vw auto;
  font-size: 3vw;
  color: #3d3b37;
  border-bottom: 2px solid rgb(95, 92, 79);
}

/* ---CONTAINER 1--- */
main {
  width: 100%;
  height: auto;
  display: block;
}
.container-1 {
  width: auto;
  height: auto;
  margin: 10vw 0 0 0;
  padding: 3vw;
  display: flex;
  background-color: white;
}

.main-left {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}
.main-left div {
  flex: 1;
  display: flex;
  justify-content: flex-start !important;
}

.left-title-1 h3 {
  align-items: flex-end;
  font-size: 1.5vw;
  justify-content: flex-start;
}

.left-title-2 {
  width: 80%;
  font-size: 2vw;
  margin: 3vw 0 0 0;
}
.left-teks {
  width: 70%;
  margin: 3vw 0 0 0;
  font-size: 1.4vw;
}
.main-right {
  width: auto;
}
.main-right img {
  border-radius: 8px;
}

/* ---CONTAINER 2--- */

.container-2 {
  width: 100%;
  height: auto;
  margin: 10vw 0 10vw 0;
}
.top-content-2 {
  width: auto;
  height: auto;
  display: block;
}
.top-content-2-main {
  width: auto;
  height: auto;
}
.top-content-2-title {
  text-align: center;
}

.top-content-2-title h1 {
  width: fit-content;
  margin: 3vw auto 3vw auto;
  font-size: 5vw;
}
.top-content-2-title h2 {
  font-size: 2.5vw;
}
.gsa-grid {
  width: 70%;
  margin: -10vw auto 0 auto;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    " . . satu satu . . "
    ". dua dua tiga tiga ."
    "empat empat lima lima enam enam"
    " . tujuh tujuh delapan delapan . "
    " . . sembilan sembilan . . ";
  gap: 2vw;
}
.gsa-grid img,
video {
  width: 100%;
  border-radius: 10px;
}
.gsa-1 {
  grid-area: empat;
}
.gsa-2 {
  grid-area: delapan;
}
.gsa-3 {
  grid-area: tiga;
}
.gsa-4 {
  grid-area: satu;
}
.gsa-5 {
  grid-area: sembilan;
}
.gsa-6 {
  grid-area: enam;
}
.gsa-7 {
  grid-area: tujuh;
}
.gsa-8 {
  grid-area: dua;
}
.gsa-9 {
  grid-area: lima;
}

.gsa-grid div {
  transition: all 0.5s;
}
.gsa-grid div:hover {
  scale: 1.08;
}

/* ---RESPONSIVE MOBILE--- */

@media (max-width: 765px) {
  .container-1 div {
    flex: 1;
  }

  .left-title-1 h3 {
    margin: 0;
    font-size: 3vw;
  }
  .left-teks p {
    font-size: 2vw;
  }
  .main-left {
    margin: 0 0 0 5vw;
  }
  .main-right {
    margin: 5vw 5vw 0 0;
  }
  .gsa-grid {
    width: 90%;
  }
}
